{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "ignore": [".next", "dist", ".vscode", "*.config.json", "*.node.json", "*.config.js", "*.app.json"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "all": false
      },
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "useEnumInitializers": "off",
        "noNonNullAssertion": "off"
      }
    }
  },
  "formatter": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  }
}
